CLOUDINARY_NAME=dlcqspkzq
CLOUDINARY_API_KEY=139591546544553
CLOUDINARY_API_SECRET=djRS-T6KNGBC3FIA6pfMDFlrbZ8

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.meta.ua'
EMAIL_PORT = 465
EMAIL_STARTTLS = False
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False
EMAIL_HOST_USER = 'python_lessons@meta.ua'
EMAIL_HOST_PASSWORD = 'rickyod74'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres_new',
        'USER': 'postgres',
        'PASSWORD': 'root',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}
